{
  "name": "nodejs-docker-demo",
  "version": "1.0.0",
  "description": "A simple Node.js app for the Docker/Docker Hub deployment assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
